APP_NAME=Laravel
APP_KEY=base64:FVTebnulXR7wHuPu5lrAWPyiP0sS8Xsyut9ChEBWBKk=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mobileprinter_serviceaccess
DB_USERNAME=root
DB_PASSWORD=mysql

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=15
QUEUE_DRIVER=database



REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=soweda.activity.project@gmail.com
MAIL_PASSWORD=soweda102030OK
MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS=soweda.activity.project@gmail.com
MAIL_FROM_NAME='No Reply to SOWEDA'


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"



REGISTERED_USERS_EXCHANGE=REGISTERED_USERS_EXCHANGE
GENERAL_REGISTERED_USERS_QUEUE=GENERAL_REGISTERED_USERS_QUEUE
RABBIT_MQ_HOST=localhost
RABBIT_MQ_PORT=5672
RABBIT_MQ_SSL_PORT=5671
RABBIT_MQ_USER=guest
RABBIT_MQ_PASSWORD=guest
RABBIT_MQ_EXCHANGE_TYPE=fanout


HOST_ACTIVITY_AND_PROJECT=http://localhost:8001
HOST_FINANCE_AND_ACCOUNTING=http://localhost:8002
HOST_GEOLOCATION=http://localhost:8010
HOST_REPORTING=http://localhost:8017
HOST_RESOURCE=http://localhost:8016
HOST_NOTIFICATION=http://localhost:8005
HOST_IDENTITY_AND_ACCESS=http://localhost:8013
HOST_EVALUATION=http://localhost:8020
SOWEDA_GENERAL_HOST=http://localhost:8000




SOWEDA_GENERAL_GRANT_TYPE=password
SOWEDA_GENERAL_CLIENT_ID=7
SOWEDA_GENERAL_SECRET=POoLGZSUGYoq3Zw6rsIo7j7CweDLLLoOhcpbDzwI


REACTIVATED_USERS_EXCHANGE=REACTIVATED_USERS_EXCHANGE
DEACTIVATED_USERS_EXCHANGE=DEACTIVATED_USERS_EXCHANGE
GENERAL_USER_PASSWORD_CHANGED_QUEUE=GENERAL_USER_PASSWORD_CHANGED_QUEUE

REGISTERED_USERS_SSL_EXCHANGE=REGISTERED_USERS_SSL_EXCHANGE
USER_PASSWORD_CHANGE_SSL_EXCHANGE=USER_PASSWORD_CHANGE_SSL_EXCHANGE

SOWEDA_WWW=sowedasig@gmail.com


SCOPE_MANAGE_IDENTITIES_AND_ACCESSES=SCOPE_MANAGE_IDENTITIES_AND_ACCESSES

GLOBAL_CONFIG_FILE_PATH=global-var-config.ini


FILE_SERVER_HOST=idea-cm.club
FILE_SERVER_USERNAME=root
FILE_SERVER_PASSWORD=Ange1308
FILE_SERVER_STORAGE_PATH="/var/www/html/storage-test"


BASE_ADMIN_USER_ID=75a06e00-79ee-11e8-a587-1737217c8e97













TENANT_ACCOUNT_DEACTIVATED=TENANT_ACCOUNT_DEACTIVATED
TENANT_ACCOUNT_REACTIVATED=TENANT_ACCOUNT_REACTIVATED